# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/warehouse.dir/src/backoffice.cpp.o
 ../include/backoffice.h
 ../include/operation_type.h
 ../include/product_type.h
 ../include/request.h
 /home/spiros/cpp/roboworkers/src/backoffice.cpp
CMakeFiles/warehouse.dir/src/main.cpp.o
 ../include/backoffice.h
 ../include/operation_type.h
 ../include/product_type.h
 ../include/request.h
 ../include/utilities.h
 ../include/warehouse.h
 /home/spiros/cpp/roboworkers/src/main.cpp
CMakeFiles/warehouse.dir/src/warehouse.cpp.o
 ../include/operation_type.h
 ../include/product_type.h
 ../include/request.h
 ../include/warehouse.h
 /home/spiros/cpp/roboworkers/src/warehouse.cpp
