#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backoffice.h
string
-
functional
-
vector
-
request.h
../include/request.h

../include/chair.h
product.h
../include/product.h
product_type.h
../include/product_type.h

../include/identifiable.h
string
-
utilities.h
../include/utilities.h

../include/operation_type.h

../include/product.h
string
-
identifiable.h
../include/identifiable.h

../include/product_type.h

../include/request.h
product_type.h
../include/product_type.h
operation_type.h
../include/operation_type.h

../include/sofa.h
product.h
../include/product.h

../include/utilities.h
string
-
cstdlib
-
ctime
-
chrono
-
iostream
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid_generators.hpp
-

../include/warehouse.h
vector
-
request.h
../include/request.h

/home/spiros/cpp/roboworkers/src/backoffice.cpp
backoffice.h
/home/spiros/cpp/roboworkers/src/backoffice.h
fstream
-
exception
-
iostream
-
boost/algorithm/string.hpp
-
boost/lexical_cast.hpp
-

/home/spiros/cpp/roboworkers/src/identifiable.cpp

/home/spiros/cpp/roboworkers/src/main.cpp
iostream
-
functional
-
product.h
-
sofa.h
-
chair.h
-
utilities.h
/home/spiros/cpp/roboworkers/src/utilities.h
backoffice.h
/home/spiros/cpp/roboworkers/src/backoffice.h
warehouse.h
/home/spiros/cpp/roboworkers/src/warehouse.h

/home/spiros/cpp/roboworkers/src/product.cpp
product.h
/home/spiros/cpp/roboworkers/src/product.h

/home/spiros/cpp/roboworkers/src/warehouse.cpp
warehouse.h
/home/spiros/cpp/roboworkers/src/warehouse.h
iostream
-

