#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backoffice.h
string
-
functional
-
vector
-
request.h
../include/request.h
request_blocking_queue.h
../include/request_blocking_queue.h

../include/chair.h
product.h
../include/product.h
product_type.h
../include/product_type.h

../include/date/date.h
cassert
-
algorithm
-
cctype
-
chrono
-
climits
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
ctime
-
ios
-
istream
-
iterator
-
limits
-
locale
-
memory
-
ostream
-
ratio
-
sstream
-
stdexcept
-
string
-
string_view
-
utility
-
type_traits
-

../include/date/ptz.h
date/tz.h
../include/date/date/tz.h
cctype
-
ostream
-
string
-

../include/date/tz.h
date.h
../include/date/date.h
tz_private.h
../include/date/tz_private.h
algorithm
-
atomic
-
cassert
-
chrono
-
istream
-
locale
-
memory
-
mutex
-
ostream
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

../include/date/tz_private.h
tz.h
../include/date/tz.h
date.h
../include/date/date.h
vector
-
tz.h
../include/date/tz.h

../include/identifiable.h
utilities.h
../include/utilities.h

../include/lift.h
product.h
-
task.h
-
sofa.h
-
chair.h
-

../include/move.h
product.h
-
task.h
-
unordered_map
-

../include/operation.h
utilities.h
-
product.h
-
timestampable.h
-
deque
-
lift.h
-
move.h
-
putdown.h
-
package.h
-

../include/package.h
product.h
-
task.h
-
unordered_map
-
packager.h
../include/packager.h

../include/packager.h
product.h
../include/product.h
task.h
../include/task.h
utilities.h
../include/utilities.h

../include/product.h
string
-
identifiable.h
../include/identifiable.h

../include/product_type.h

../include/putdown.h
product.h
-
task.h
-
unordered_map
-

../include/request.h
product.h
../include/product.h
operation.h
../include/operation.h

../include/request_blocking_queue.h
deque
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-
request.h
../include/request.h

../include/roboworker.h

../include/sofa.h
product.h
../include/product.h

../include/task.h
unordered_map
-
map
-
identifiable.h
../include/identifiable.h
timestampable.h
../include/timestampable.h
product.h
../include/product.h
unistd.h
-
functional
-

../include/timestampable.h
utilities.h
../include/utilities.h

../include/utilities.h
string
-
cstdlib
-
ctime
-
chrono
-
iostream
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/thread.hpp
-
date/date.h
../include/date/date.h
date/date.h
../include/date/date.h
date/tz.h
../include/date/tz.h
date/tz_private.h
../include/date/tz_private.h
date/ptz.h
../include/date/ptz.h

../include/warehouse.h
vector
-
request.h
../include/request.h
request_blocking_queue.h
../include/request_blocking_queue.h
backoffice.h
../include/backoffice.h
boost/thread/thread.hpp
-
roboworker.h
../include/roboworker.h

/home/spiros/cpp/roboworkers/src/backoffice.cpp
backoffice.h
/home/spiros/cpp/roboworkers/src/backoffice.h
operation.h
/home/spiros/cpp/roboworkers/src/operation.h
fstream
-
exception
-
iostream
-
boost/algorithm/string.hpp
-
boost/lexical_cast.hpp
-
numeric
-
roboworker.h
/home/spiros/cpp/roboworkers/src/roboworker.h

/home/spiros/cpp/roboworkers/src/identifiable.cpp

/home/spiros/cpp/roboworkers/src/lift.cpp
lift.h
/home/spiros/cpp/roboworkers/src/lift.h

/home/spiros/cpp/roboworkers/src/main.cpp
iostream
-
functional
-
product.h
-
sofa.h
-
chair.h
-
move.h
-
lift.h
-
lift.h
-
package.h
-
putdown.h
-
utilities.h
/home/spiros/cpp/roboworkers/src/utilities.h
backoffice.h
/home/spiros/cpp/roboworkers/src/backoffice.h
warehouse.h
/home/spiros/cpp/roboworkers/src/warehouse.h
roboworker.h
/home/spiros/cpp/roboworkers/src/roboworker.h
operation.h
/home/spiros/cpp/roboworkers/src/operation.h
boost/timer.hpp
-
date/date.h
/home/spiros/cpp/roboworkers/src/date/date.h
date/tz.h
/home/spiros/cpp/roboworkers/src/date/tz.h
date/tz_private.h
/home/spiros/cpp/roboworkers/src/date/tz_private.h
date/ptz.h
/home/spiros/cpp/roboworkers/src/date/ptz.h

/home/spiros/cpp/roboworkers/src/move.cpp
move.h
/home/spiros/cpp/roboworkers/src/move.h

/home/spiros/cpp/roboworkers/src/operation.cpp
operation.h
/home/spiros/cpp/roboworkers/src/operation.h

/home/spiros/cpp/roboworkers/src/package.cpp
package.h
/home/spiros/cpp/roboworkers/src/package.h

/home/spiros/cpp/roboworkers/src/packager.cpp
packager.h
/home/spiros/cpp/roboworkers/src/packager.h

/home/spiros/cpp/roboworkers/src/product.cpp
product.h
/home/spiros/cpp/roboworkers/src/product.h

/home/spiros/cpp/roboworkers/src/putdown.cpp
putdown.h
/home/spiros/cpp/roboworkers/src/putdown.h

/home/spiros/cpp/roboworkers/src/request_blocking_queue.cpp
request_blocking_queue.h
/home/spiros/cpp/roboworkers/src/request_blocking_queue.h

/home/spiros/cpp/roboworkers/src/roboworker.cpp
backoffice.h
-
stdatomic.h
-
warehouse.h
-
roboworker.h
/home/spiros/cpp/roboworkers/src/roboworker.h

/home/spiros/cpp/roboworkers/src/task.cpp
task.h
/home/spiros/cpp/roboworkers/src/task.h

/home/spiros/cpp/roboworkers/src/warehouse.cpp
warehouse.h
/home/spiros/cpp/roboworkers/src/warehouse.h
iostream
-
thread
-
roboworker.h
-
boost/thread.hpp
-

