# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/roboworkers.dir/src/backoffice.cpp.o
 ../include/backoffice.h
 ../include/date/date.h
 ../include/operations/operation.h
 ../include/products/chair.h
 ../include/products/product.h
 ../include/products/sofa.h
 ../include/request.h
 ../include/roboworker.h
 ../include/tasks/lift.h
 ../include/tasks/move.h
 ../include/tasks/package.h
 ../include/tasks/packager.h
 ../include/tasks/putdown.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/backoffice.cpp
CMakeFiles/roboworkers.dir/src/main.cpp.o
 ../include/backoffice.h
 ../include/date/date.h
 ../include/operations/operation.h
 ../include/products/chair.h
 ../include/products/product.h
 ../include/products/sofa.h
 ../include/request.h
 ../include/roboworker.h
 ../include/tasks/lift.h
 ../include/tasks/move.h
 ../include/tasks/package.h
 ../include/tasks/packager.h
 ../include/tasks/putdown.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 ../include/warehouse.h
 /home/spiros/cpp/roboworkers/src/main.cpp
CMakeFiles/roboworkers.dir/src/operations/operation.cpp.o
 ../include/date/date.h
 ../include/operations/operation.h
 ../include/products/chair.h
 ../include/products/product.h
 ../include/products/sofa.h
 ../include/tasks/lift.h
 ../include/tasks/move.h
 ../include/tasks/package.h
 ../include/tasks/packager.h
 ../include/tasks/putdown.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/operations/operation.cpp
CMakeFiles/roboworkers.dir/src/products/chair.cpp.o
 ../include/date/date.h
 ../include/products/chair.h
 ../include/products/product.h
 ../include/utilities/identifiable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/products/chair.cpp
CMakeFiles/roboworkers.dir/src/products/product.cpp.o
 ../include/date/date.h
 ../include/products/product.h
 ../include/utilities/identifiable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/products/product.cpp
CMakeFiles/roboworkers.dir/src/products/sofa.cpp.o
 ../include/date/date.h
 ../include/products/product.h
 ../include/products/sofa.h
 ../include/utilities/identifiable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/products/sofa.cpp
CMakeFiles/roboworkers.dir/src/request.cpp.o
 ../include/date/date.h
 ../include/operations/operation.h
 ../include/products/chair.h
 ../include/products/product.h
 ../include/products/sofa.h
 ../include/request.h
 ../include/tasks/lift.h
 ../include/tasks/move.h
 ../include/tasks/package.h
 ../include/tasks/packager.h
 ../include/tasks/putdown.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/request.cpp
CMakeFiles/roboworkers.dir/src/roboworker.cpp.o
 ../include/backoffice.h
 ../include/date/date.h
 ../include/operations/operation.h
 ../include/products/chair.h
 ../include/products/product.h
 ../include/products/sofa.h
 ../include/request.h
 ../include/roboworker.h
 ../include/tasks/lift.h
 ../include/tasks/move.h
 ../include/tasks/package.h
 ../include/tasks/packager.h
 ../include/tasks/putdown.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 ../include/warehouse.h
 /home/spiros/cpp/roboworkers/src/roboworker.cpp
CMakeFiles/roboworkers.dir/src/tasks/lift.cpp.o
 ../include/date/date.h
 ../include/products/chair.h
 ../include/products/product.h
 ../include/products/sofa.h
 ../include/tasks/lift.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/tasks/lift.cpp
CMakeFiles/roboworkers.dir/src/tasks/move.cpp.o
 ../include/date/date.h
 ../include/products/product.h
 ../include/tasks/move.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/tasks/move.cpp
CMakeFiles/roboworkers.dir/src/tasks/package.cpp.o
 ../include/date/date.h
 ../include/products/product.h
 ../include/tasks/package.h
 ../include/tasks/packager.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/tasks/package.cpp
CMakeFiles/roboworkers.dir/src/tasks/packager.cpp.o
 ../include/date/date.h
 ../include/products/product.h
 ../include/tasks/packager.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/tasks/packager.cpp
CMakeFiles/roboworkers.dir/src/tasks/putdown.cpp.o
 ../include/date/date.h
 ../include/products/product.h
 ../include/tasks/putdown.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/tasks/putdown.cpp
CMakeFiles/roboworkers.dir/src/tasks/task.cpp.o
 ../include/date/date.h
 ../include/products/product.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/tasks/task.cpp
CMakeFiles/roboworkers.dir/src/utilities/identifiable.cpp.o
 /home/spiros/cpp/roboworkers/src/utilities/identifiable.cpp
CMakeFiles/roboworkers.dir/src/utilities/timestampable.cpp.o
 ../include/date/date.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 /home/spiros/cpp/roboworkers/src/utilities/timestampable.cpp
CMakeFiles/roboworkers.dir/src/warehouse.cpp.o
 ../include/backoffice.h
 ../include/date/date.h
 ../include/operations/operation.h
 ../include/products/chair.h
 ../include/products/product.h
 ../include/products/sofa.h
 ../include/request.h
 ../include/roboworker.h
 ../include/tasks/lift.h
 ../include/tasks/move.h
 ../include/tasks/package.h
 ../include/tasks/packager.h
 ../include/tasks/putdown.h
 ../include/tasks/task.h
 ../include/utilities/identifiable.h
 ../include/utilities/timestampable.h
 ../include/utilities/utilities.h
 ../include/warehouse.h
 /home/spiros/cpp/roboworkers/src/warehouse.cpp
