# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/roboworkers.dir/src/backoffice.cpp.o
 ../include/backoffice.h
 ../include/operation_type.h
 ../include/product_type.h
 ../include/request.h
 /home/spiros/cpp/roboworkers/src/backoffice.cpp
CMakeFiles/roboworkers.dir/src/identifiable.cpp.o
 /home/spiros/cpp/roboworkers/src/identifiable.cpp
CMakeFiles/roboworkers.dir/src/main.cpp.o
 ../include/backoffice.h
 ../include/chair.h
 ../include/identifiable.h
 ../include/operation_type.h
 ../include/product.h
 ../include/product_type.h
 ../include/request.h
 ../include/sofa.h
 ../include/utilities.h
 ../include/warehouse.h
 /home/spiros/cpp/roboworkers/src/main.cpp
CMakeFiles/roboworkers.dir/src/product.cpp.o
 ../include/identifiable.h
 ../include/product.h
 ../include/utilities.h
 /home/spiros/cpp/roboworkers/src/product.cpp
CMakeFiles/roboworkers.dir/src/warehouse.cpp.o
 ../include/operation_type.h
 ../include/product_type.h
 ../include/request.h
 ../include/warehouse.h
 /home/spiros/cpp/roboworkers/src/warehouse.cpp
